<?php

declare(strict_types=1);

// phpcs:disable PSR1.Classes.ClassDeclaration.MissingNamespace

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSettingValuesTable extends Migration
{
    /**
     * Run the migration
     */
    public function up(): void
    {
        Schema::create('setting_values', static function (Blueprint $table) {
            $table->unsignedBigInteger('setting_id');

            // Allows for multi-tenant settings
            $table->unsignedBigInteger('entity_id')->nullable();

            $table->text('value');

            $table->index(['setting_id', 'entity_id']);

            $table->foreign('setting_id')
                ->references('id')
                ->on('settings')
                ->cascadeOnDelete();
        });
    }

    /**
     * Reverse the migration
     */
    public function down(): void
    {
        Schema::dropIfExists('setting_values');
    }
}
